<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Header</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <header>
        <style>
            .search-bar {
                display: flex;
                align-items: center;
                padding: 10px;
                background-color: #f0f0f0;
                border-radius: 5px;
                margin-bottom: 20px;
                max-width: 1000px;
                width: 100%;
            }

            .search-bar input[type="text"],
            .search-bar select {
                padding: 8px;
                border: 1px solid #ccc;
                border-radius: 5px;
                font-size: 16px;
                margin-right: 10px;
            }

            .shortlisted-button,
            button {
                padding: 10px 20px;
                background-color: #4CAF50;
                color: white;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                font-size: 16px;
                transition: background-color 0.3s, box-shadow 0.3s, transform 0.3s;
            }

            .shortlisted-button {
                box-shadow: 0 7px #999;
            }

            .shortlisted-button:hover {
                background-color: #45a049;
            }

            .shortlisted-button:active {
                background-color: #388e3c;
                box-shadow: 0 5px #666;
                transform: translateY(4px);
            }

            .logo img {
                width: 200px;
                height: auto;
            }

            .property-listing {
                width: 1000px;
                margin: 10px auto;
                padding: 20px;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
                background-color: #fff;
                transition: background-color 0.3s, border-color 0.3s;
                border: 2px solid transparent;
            }

            .property-listing:hover {
                background-color: #f0f0f0;
                border-color: gold;
                border-width: 4px;
            }

            .rea-info {
                padding: 10px;
                margin-top: 20px;
                background-color: #e0e0e0;
                border-radius: 8px;
                box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
            }

            .rea-info h4 {
                margin-top: 0;
                color: #333;
            }

            .rea-info p {
                margin: 5px 0;
            }

            .view-details-button {
                margin-left: 10px;
            }

            .scroll-up-btn {
                all: unset;
                position: fixed;
                bottom: 25px;
                right: 30px;
                height: 90px;
                width: 90px;
                background-color: #080808;
                border-radius: 99%;
                display: flex;
                align-items: center;
                justify-content: center;
                cursor: pointer;
            }

            .scroll-up-btn .arrow-up {
                width: 28px;
                height: 28px;
                border-left: 4px solid #f9f9f9;
                border-bottom: 4px solid #f9f9f9;
                transform: rotate(135deg);
                margin-bottom: -14px;
                pointer-events: none;
            }


            html {
                scroll-behavior: smooth;
            }
        </style>

        <div>
            <div class="headerSeller">
                <a href="buyer.html" class="logo">
                    <img src="cyberpopo_logo.png" alt="Cyberpopo Logo">
                </a>
                <div class="header-right">
                    <a id="logout" style="cursor: pointer" href="Login.html">Logout</a>
                </div>
                <div class="header-right">
                    <a style="cursor: pointer" href="rateNreview.html">Rate and
                        Review an
                        Agent</a>
                </div>

                <div class="header-right">
                    <a style="cursor: pointer" href="buyerShortlist.html">My shortlisted</a>
                </div>

                <div class="header-right">
                    <a style="cursor: pointer">View Properties</a>
                </div>
            </div>
        </div>
    </header>

    <div class="sellerwelcome">Welcome to your Buyer Page, &nbsp;<div id="buyerName"></div>
    </div>

    <div class="view-container" id="view-container">
        <div class="search-bar">
            <form id="property-search-form">
                <select name="location" id="property_location" required>
                    <option disabled selected>Enter location...</option>
                    <option value="north">North</option>
                    <option value="north-east">North-East</option>
                    <option value="east">East</option>
                    <option value="south-east">South-East</option>
                    <option value="south">South</option>
                    <option value="south-west">South-West</option>
                    <option value="west">West</option>
                    <option value="north-west">North-West</option>
                </select>
                <select name="price-range" id="property_range" required>
                    <option disabled selected>Price Range</option>
                    <option value="1">$0 - $100,000</option>
                    <option value="2">$100,0019 - $200,000</option>
                    <option value="3">$200,001 - $300,000</option>
                    <option value="4">$300,001 - $400,000</option>
                    <option value="5">$400,001 - $500,000</option>
                    <option value="6">$500,001+</option>
                </select>
                <select placeholder="Property Type" id="property_type" required>
                    <option disabled selected>Property Type</option>
                    <option value="house">House</option>
                    <option value="apartment">Apartment</option>
                    <option value="condo">Condo</option>
                </select>
                <select name="bedrooms" id="property_bedroom" required>
                    <option disabled selected>Bedrooms</option>
                    <option value="1">1 Bedroom</option>
                    <option value="2">2 Bedrooms</option>
                    <option value="3">3 Bedrooms</option>
                    <option value="4">4 Bedrooms</option>
                    <option value="5">5+ Bedrooms</option>
                </select>

                <select name="pUnavailable" id="pUnavailable" required>
                    <option disabled selected>availability</option>
                    <option value="available">available</option>
                    <option value="Unavailable">Unavailable</option>
                </select>

                <button id="searchBtn">Search</button>
            </form>
        </div>
    </div>


    <div id="property-listings-container"></div>

    <button class="scroll-up-btn">
        <i class="arrow-up"></i>
    </button>

    <script>
        document.getElementById('viewAccounts').addEventListener('click', function () {
            console.log("View Accounts link clicked");
            // Add logic here to handle viewAccounts functionality
            window.open(c, "_self");
        });

        document.getElementById('viewProfiles').addEventListener('click', function () {
            console.log("View Profiles link clicked");
            // Add logic here to handle viewProfiles functionality
        });

        document.getElementById('logout').addEventListener('click', function logOut() {
            console.log("Logout link clicked");
            // Add logic here to handle logout functionality
            window.location.href = "Login.html"; // or redirect straight to login.html, removing the need of a homepage?
        });
    </script>


    <script>
        const btn = document.querySelector(".scroll-up-btn");
        btn.addEventListener("click", () => {
            document.documentElement.scrollTo({
                top: 0,
                behavior: "smooth",
            });
        });
    </script>

    <script type="module" src="./js/buyerController.js"></script>

</body>

</html>