  <!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Register</title>
      <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

  <header>
      <div id="root">
          <div class="headerLogin">
              <a href="#default" class="logo">
                  Cyber Property
              </a>
              <div class="header-right">
                  <a href="Login.html">Log in</a>
              </div>
          </div>
      </div>
      <style>
          #regFName, #regLname, #regEmail, #regNum {
              border: none;
              outline: none;
              height: 20px;
              width: 100%;
          }
          .name-label {
              color: grey;
              margin-top: -7px;
              margin-bottom: 0;
          }
          .radio-group {
              display: flex;
              flex-direction: row;
              align-items: center;
              margin-bottom: 10px;
          }
          .radioList, input[type="radio"] {
              margin-right: 10px;
          }
      </style>
  </header>

  <div class="flex-container">
      <form class="form">
          <h3 class="h3center"> REGISTER </h3>
          <p class="pcenter">Please enter your registration details</p>
          <h4 style="margin-bottom: 0;">Name*</h4>
          <div style="display: flex; justify-content: space-between;">
              <div class="form-group" style="flex: 1; margin-right: 10px;">
                  <input type="text" class="form-control" id="regFName">
                  <h5 class="name-label">First Name</h5>
              </div>
              <div class="form-group" style="flex: 1;">
                  <input type="text" class="form-control" id="regLname">
                  <h5 class="name-label">Last Name</h5>
              </div>
          </div>
          <h4 style="margin-bottom: -1px;">Email Address*</h4>        
          <input type="email" class="form-control" id="regEmail">

          <h4 style="margin-bottom: -1px;">Phone Number*</h4>        
          <input type="text" class="form-control" id="regNum" pattern="[89]\d{7}" title="Please enter a valid phone number starting with 8 or 9 and consisting of 8 digits" maxlength="8">

          <div class="radio-group">
            <label class="radioList">Register as:</label><br>
            <input type="radio" id="buyer" name="role" value="buyer" checked>
            <label for="buyer">Buyer</label>
            
            <input type="radio" id="seller" name="role" value="seller">
            <label for="seller">Seller</label>
            
            <input type="radio" id="REA" name="role" value="REA">
            <label for="REA">REA</label>
        </div>
        
        

          <div class="btndiv btnCenter">
              <button id="regBtn">Register</button>
          </div>
          <div class="askreg"></div>
      </form>
  </div>

  <script src="./js/registrationController.js" type="module"></script>
  </body>
  </html>
